FMP/trunk/New-FMP/src/main/webapp/config/schemas/resources/Page.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="pageConfig" targetNamespace="http://www.hzfh.com/web" xmlns="http://www.hzfh.com/web" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified">
    <xs:element name="pageConfig">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="pages">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="page" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="name" form="unqualified" type="xs:string" />
                                    <xs:attribute name="action" form="unqualified" type="xs:string" />
                                    <xs:attribute name="rootPath" form="unqualified" type="xs:string" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>